<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="0dp"
    android:layout_height="match_parent"
   android:layout_weight="3">
   <WebView
       android:id="@+id/course_web_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_weight="3"/>
</LinearLayout>
   <LinearLayout
       android:layout_width="0dp"
       android:layout_height="match_parent"
       android:layout_weight="1"
       android:orientation="vertical">
      <WebView
          android:id="@+id/video_web_view"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="3"/>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:background="#F1F0F0"
         android:layout_weight="7">
         <fragment
             android:id="@+id/my_fragment"
             android:name="com.example.salonlive.fragment.ChatFragment"
             android:layout_width="match_parent"
             android:layout_height="match_parent" />
      </LinearLayout>
   </LinearLayout>
</LinearLayout>